/home/sriram/demo/file1.txt	/tmp/file1.txt
/home/sriram/demo/file2.txt	/tmp/file2.txt
/home/sriram/demo/file3.txt	/tmp/file3.txt
/home/sriram/demo/file5.txt	/tmp/file5.txt
/home/sriram/demo/file4.txt	/tmp/file4.txt